{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/v1/index.html"
    },
    {
      "source": "/registered",
      "destination": "/registered.html"
    },
    {
      "source": "/arbitrage",
      "destination": "/arbitrage.html"
    },
    {
      "source": "/airbnb-arbitrage",
      "destination": "/airbnb-arbitrage.html"
    },
    {
      "source": "/ownership",
      "destination": "/ownership.html"
    },
    {
      "source": "/ownership-breakdown",
      "destination": "/ownership-breakdown.html"
    },
    {
      "source": "/str-arbitrage",
      "destination": "/str-arbitrage.html"
    },
    {
      "source": "/str-ownership",
      "destination": "/str-ownership.html"
    },
    {
      "source": "/pre-call",
      "destination": "/pre-call.html"
    },
    {
      "source": "/slides",
      "destination": "/slides.html"
    }
  ]
}
