[
  {
    "id": "032",
    "originalFile": "032-138577093060Screenshot_2024-08-17_at_12.33.15_AM.png",
    "sourceCategory": "preston-posted-student-wins",
    "targetCategory": "other-posted-student-wins",
    "subjectName": "Multiple Students",
    "taggedNames": [
      "Brandon Moore",
      "Danny Pineda"
    ],
    "title": "Student Wins - 2 Live Listings",
    "highlight": "LIVE LISTING",
    "note": "Authored by Sam Becze rather than Preston, but it matches the same coach-posted student-win format.",
    "renamedFile": "032-multiple-students-student-wins-2-live-listings-live-listing.png",
    "imagePath": "downloads/agent-ready/03-other-posted-student-wins/images/032-multiple-students-student-wins-2-live-listings-live-listing.png",
    "ocrTextPath": "downloads/agent-ready/03-other-posted-student-wins/ocr/032-multiple-students-student-wins-2-live-listings-live-listing.txt",
    "description": "Community-posted student win captured as a community post screenshot. It centers on multiple students. The headline or lead is \"Student Wins - 2 Live Listings\". Key hook: LIVE LISTING. OCR content indicates: . Sam Becze Row (7 ] Mar 12 in Wins ~ Shout out to: @Brandon Moore on his new LIVE LISTING",
    "ocrText": ". Sam Becze Row\n(7 ] Mar 12 in Wins ~\nStudent Wins - 2 Live Listings\nShout out to:\n@Brandon Moore on his new LIVE LISTING\nLove the interior design and styling.\n| would personally remove the generator pic and put some of beach photos, or the drone shots as\nthe cover photo and in the first five.\nOther than that, this listing is great!\nGo give his listing a @\nAlso shout out to:\n@Danny Pineda on his awesome LISTING in Costa Rica!\nWralacoo oceal'on, cose lo 4 yo cano!\nLove the colorful themes in the house.\n| know you said you are working on getting more photos, definitely get those for the outside and pro\nshots for the inside. Also try using dynamic pricing, that will help you be competitive even in the slow\nseason.\nOverall great job! Go give ita @",
    "rawOcr": ". Sam Becze Row\n(7 ] Mar 12 in Wins ~\nStudent Wins - 2 Live Listings\nShout out to:\n@Brandon Moore on his new LIVE LISTING\nLove the interior design and styling.\n| would personally remove the generator pic and put some of beach photos, or the drone shots as\nthe cover photo and in the first five.\nOther than that, this listing is great!\nGo give his listing a @\nAlso shout out to:\n@Danny Pineda on his awesome LISTING in Costa Rica!\nWralacoo oceal'on, cose lo 4 yo cano!\nLove the colorful themes in the house.\n| know you said you are working on getting more photos, definitely get those for the outside and pro\nshots for the inside. Also try using dynamic pricing, that will help you be competitive even in the slow\nseason.\nOverall great job! Go give ita @\n",
    "ocrPath": "/Users/deveshdhardubey/Downloads/stories/downloads/agent-ready/03-other-posted-student-wins/ocr/032-multiple-students-student-wins-2-live-listings-live-listing.txt"
  }
]